<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    table,
    th,
    td,
    tr {
        border: 2px solid;
        border-collapse: collapse;
        background-color: black;
        color:white
    }

    th ,td {
        padding: 10px;
    }

    img {
        width: 100px;
    }
    #rvbutton{
        background-color:white;
        color:red;
        border-radius: 5px;
    }
    body{
        background-color: lightgreen;
    }
    </style>
</head>
<body>
    <script src="table.js"></script>
</body>
</html>